{
  "name": "windsprint-starter-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.5.0",
    "@mdx-js/loader": "^1.6.19",
    "@next/bundle-analyzer": "^9.5.5",
    "@next/mdx": "^9.5.5",
    "next": "^10.0.0",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "simple-functional-loader": "^1.2.1",
    "tailwind-css-variables": "^2.0.3",
    "tinytime": "^0.2.6",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.9.6"
  }
}
